events {}

http {
    upstream web_backend {
        server web1:80;
        server web2:80;
    }

    server {
        listen 80;
        server_name devopsbsas85.us.to www.devopsbsas85.us.to;

        location / {
            proxy_pass http://web_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name devopsbsas85.us.to devopsbsas85.us.to;

        ssl_certificate /etc/letsencrypt/live/devopsbsas85.us.to/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/devopsbsas85.us.to/privkey.pem;

        location / {
            proxy_pass http://web_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
