events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://nginx-server;
        }

        location /apache/ {
            proxy_pass http://apache-server;
            rewrite ^/apache(/.*)$ $1 break;
        }
    }
}
